GOOGLE_ID=788200461988-0740li2ifq2c3fo8mvfel7p6pk8b3i8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhiru7321r:psyViAex66jmzn9h@cluster0.nxwovwj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=K3R0jYgxqF6pAeZMehCdZPXxii8sfDmWdGgSBGLsCk8